REACT_APP_AUTH0_DOMAIN=dpmsandbox.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=DGbyl4y3oQLTIv7xFCWTuLY657Z13m1x
REACT_APP_AUTH0_AUDIENCE=https://sandbox.api/
REACT_APP_SERVER_URL=https://dpm-sandbox-api.herokuapp.com
REACT_APP_SERVER_URL_DEV=http://localhost:6060